<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      background-color: rgb(216, 255, 255);
      display: grid;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      min-height: 100vh;
      place-items: center;
    }

    .down-btn{
      text-decoration: none;
      padding: 14px 36px;
      background-color: #00418b;
      color: white;
      font-size: 1.3rem;
      font-weight: 600;
      border-radius: 20px;
    }

    .down-btn:hover{
      background-color: #021e3f;
      transition:all 0.5s ease-out;
      border: 5px solid white;
    }
  </style>
</head>
<body>
  <a download href="/logo.png " class="down-btn">Download</a>
</body>
</html>