<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM PROJECTS</title>
  <style>
    body{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .css{
      background-color: #000000;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }
    .is-subscribed {
      background-color: #f0eded;
      color: #000000;
    }

    .cost-css {
      font-size: 15px;
      padding: 10px;
    }
    .cal-btn {
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>

  <button onclick="
    subscribe();
  "class="js-subscribebutton css" >Subscribe</button>

  

  <p>Rock Paper Scissors</p>

  <a href="">Click Here</a>

  <p>Amazon Shipping Calculator</p>
  <input type="text" placeholder="Cost of order" class="js-input cost-css" onkeydown="
    keybordbar(event);
  ">

  <button onclick="
    calculateTax();
  " class="cal-btn">Calculate</button>
  <p class="js-cost-total"></p>

  <!-- Orderunder $40 = +$10 Shipping <br><br>

  Orderunder $40 = FREE SHIPPING -->



  <!-- <script>
  
    
    function keybordbar(event) {
      if (event.key === 'Enter') {
     calculateTax();

    
    }
    }

    function calculateTax() {
      const calculator = document.querySelector('.js-input');
        let cost = Number(calculator.value);
    
      
      if (cost <40) {
        cost = cost +10;
      }

      document.querySelector('.js-cost-total')
      .innerHTML = `$${cost}`;
    }



    function subscribe(){

       subscribeElement = document.querySelector('.js-subscribebutton');

    if(subscribeElement.innerHTML ==='Subscribe') {
      subscribeElement.innerHTML = 'Subscribed';
      subscribeElement.classList.add('is-subscribed')
    } else {
      subscribeElement.innerHTML = 'Subscribe';
      subscribeElement.classList.remove('is-subscribed')
    }
    } 
  </script>
</body>
</html> -->

 -->
